# information-retrieval

./: .gitignore  README.md  pom.xml
src/main/java/cs685/information/retrieval/: IndexManager.java  Indexer.java  InformationRetrieval.java  InformationRetriever.java  Main.java  Query.java  TestCase.java
src/test/java/cs685/information/retrieval/: InformationRetrievalTest.java
